# PunkteSystem

./: .gitignore  Dockerfile  Program.cs  PunkteSystem.csproj  PunkteSystem.http  PunkteSystem.sln  README.md  appsettings.json  docker-compose.yml  entrypoint.sh  package-lock.json
Controllers/: GruppenController.cs  SchwimmerController.cs
EFCore/: SchwimmerContext.cs
Gui/: nginx.conf  package-lock.json  package.json  vite.config.ts
Gui/punkte-system/: SiteMap.tsx
Gui/punkte-system/src/: App.tsx  SchwimmerApi.ts  SchwimmerDto.ts
Gui/punkte-system/src/pages/: Auswertung.tsx  Login.tsx  SchwimmerUpdate.tsx
Gui/src/: App.tsx  AuthContext.tsx  GruppenDto.ts  SchwimmerApi.ts  SchwimmerDto.ts  main.tsx  request.ts
Gui/src/pages/: Auswertung.tsx  GroupPage.tsx  HomePage.tsx  ImportPage.tsx  Login.tsx  LoginPage.tsx  SchwimmerUpdate.tsx  SiteMap.tsx  UpdatePage.tsx
Gui/src/punkte/: PunkteCalculator.ts
Migrations/: 20250416114746_Schwimmer.Designer.cs  20250418122831_AddGruppeAndUserModel.cs  20250502115921_InitialCreate.cs  20250505160053_InitialCreate2.cs  20250505193346_InitialCreate4.Designer.cs  20250509195603_InitialCreate_Postgres.cs  SchwimmerContextModelSnapshot.cs
Model/: Brust.cs  Gruppe.cs  Schwimmer.cs  Zeit.cs
Properties/: launchSettings.json
PunkteSystem/: Program.cs
PunkteSystem/Controllers/: AuthController.cs  SchwimmerController.cs
PunkteSystem/EFCore/: SchwimmerContext.cs
PunkteSystem/Migrations/: 20250416114746_Schwimmer.cs  20250418122831_AddGruppeAndUserModel.Designer.cs  20250502115921_InitialCreate.Designer.cs  20250505160053_InitialCreate2.Designer.cs  20250505193346_InitialCreate4.cs  20250509195603_InitialCreate_Postgres.Designer.cs  SchwimmerContextModelSnapshot.cs
PunkteSystem/Model/: Grundfertigkeiten.cs  Gruppe.cs  Kraul.cs  Ruecken.cs  Schwimmstile.cs  User.cs
