server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://localhost:5000;  # Backend im selben Container
        proxy_set_header Host $host;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}